{
  "name": "portal-service",
  "version": "1.0.0",
  "description": "API — BFF aggregator for the developer portal",
  "type": "module",
  "main": "src/boot.ts",
  "scripts": {
    "start": "node src/boot.ts",
    "dev": "node --watch src/boot.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "deploy": "bash deploy.sh",
    "deploy:dry": "bash deploy.sh --dry-run"
  },
  "keywords": [
    "portal",
    "dashboard",
    "observability"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-analytics/data": "^5.2.2",
    "@google-cloud/monitoring": "^4.1.0",
    "@rodrigo-barraza/utilities-library": "github:rodrigo-barraza/utilities-library",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "minio": "^8.0.7",
    "mongodb": "^7.2.0",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@11.8.0"
}
